GET http://localhost:3001/api/v1/carts/656dda8c80d2bc76a5a4f07f

### Use discount
GET http://localhost:3001/api/v1/carts/discount
content-type: application/json

{
    "discount_code": "code-123",
    "user_id": "6531174454986d0cfa0cddbc",
    "total": 200000
}

### Update cart item
POST http://localhost:3001/api/v1/carts/update/656dda8c80d2bc76a5a4f07f
content-type: application/json

{
    "product_id": "655d5020c53cf61a9718fa50",
    "variation_id": "6569df1dfd94347d9e7c740a",
    "quantity": 2,
    "price": 2000
}

### Delete item in cart
POST http://localhost:3001/api/v1/carts/item/6531174454986d0cfa0cddbc
content-type: application/json

{
    "product_id": "652d3a71568c1e844f295b2c",
    "variation": "normal"
}

### Delete all items in cart
POST http://localhost:3001/api/v1/carts/items/6529344b60eeb2ae81ba72b0